<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white"
            android:scaleType="centerCrop"
            android:contentDescription="Wallpaper">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timestampTextView"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginBottom="8dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colonTextView"
                android:text=""
                android:textStyle="italic"
                android:textColor="@color/cardview_dark_background"
                android:textSize="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/recyclerView1"
                app:layout_Manager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forex 2"
            android:layout_gravity="center|end"
            android:rotation="90"
            android:textColor="#cccccc"
            android:textSize="50sp">
        </TextView>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

